<!-- nevinganesan@hotmail.com -->
<!DOCTYPE html>
<html> 
  <head> 
    <title> Shopify </title>
    <meta name="author" content="Nevin Wong Syum Ganesan , nevinganesan@hotmail.com">
    <meta name="description" content="Shopify Front End Developer Challenge Summer 2018">	
    <style type="text/css">
			body{
			  font-family:Helvetica;
			  background-color: #000639;
			}
			#page_title{
			  color:#FFFFFF;
			  margin-top:100px;
			  font-size:24px;
			  margin-left:auto; 
			}
			#subscribe{
			  color:#FFFFFF;
			  margin-top:30px;
			  font-size:16px;
			  font-weight: 200;
			}
			hr{
			  //max-width: 800px;
			  margin-top:30px;
			  margin-left:0;
			}
			#email{
			  margin-left:0px;
			}
			input[type=email]{
			  border-radius:8px;
			  width: 270px;
			  height: 35px;
			  font-size:16px;
			  font-family:Helvetica;
			  border:0;
			}
			#interested{
			  border-radius:10px;
			  width:180px; 
			  height:36px;
			  border: 0;
			  padding: 5px;
			  font-size:16px;
			  font-color:#7B7B7B;
			  font-family:Helvetica;
			}
			select {
			      color: #7B7B7B; // color of the selected option

			      option {
			        color: black; // color of all the other options
			      }
			  //reset
			    margin: 0;
			    margin-left:14px;
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			  -webkit-appearance: none;
			  -moz-appearance: none;
			 }

			input::-webkit-input-placeholder, 
			input[placeholder="Email"] {
			color: #7B7B7B;

			}
			.button{
			  margin-top:0px;
			  width:475px;
			  background-color: #5c6ac4;
			  font-size: 16px;
			  color: #FFFFFF;
			  font-family:Helvetica;
			  border: none;
			  border-radius:10px;
			  height: 35px;
			}

			#error, #error2{
			  color: #C23628;
			  font-size: 14px;
			  font-family:Helvetica;
			  margin:1.5px;
			}
			#error2{
			  margin-left:20px;
			}

			select.minimal {
			  background-image:
			    linear-gradient(45deg, transparent 50%, gray 50%),
			    linear-gradient(135deg, gray 50%, transparent 50%),
			    linear-gradient(to right, #ccc, #ccc);
			  background-position:
			    calc(100% - 20px) calc(1em + 2px),
			    calc(100% - 15px) calc(1em + 2px),
			    calc(100% - 2.5em) 0.5em;
			  background-size:
			    5px 5px,
			    5px 5px,
			    1px 1.5em;
			  background-repeat: no-repeat;
			}

			select.minimal:focus {
			  background-image:
			/*     linear-gradient(45deg, green 50%, transparent 50%),
			    linear-gradient(135deg, transparent 50%, green 50%), */
			    linear-gradient(to right, #ccc, #ccc);
			  background-position:
			    calc(100% - 15px) 1em,
			    calc(100% - 20px) 1em,
			    calc(100% - 2.5em) 0.5em;
			  background-size:
			    5px 5px,
			    5px 5px,
			    1px 1.5em;
			  background-repeat: no-repeat;
			  outline: 0;
			}
			#unsubscribe{
				  color:#FFFFFF;
				  font-family:Helvetica;
				  font-size: 14px;
				  font-weight: 200;
			}
			#unsubdiv{
				  margin-top:200px;
				  margin-bottom:0px;
				  text-align:center;
			}
    </style>
    <script type="text/javascript">
			var error;
			var error2;
			var signUpBtn;
			var option;
			var value;

			function main(){
			  error=document.getElementById('error');
			  error2=document.getElementById('error2');
			  //iferror=document.getElementById('error');
			  error.style.visibility = "hidden";
			  error2.style.visibility = "hidden";
			  signUpBtn = document.getElementById("signup");
			  //signUp();
			}

			function signUp(){
			  //signUpBtn.addEventListener("click", function(){
			    //
			    value=document.getElementById("value").value;
			    //alert(value);
			    if(!validateEmail(value)){
			        error.style.visibility = "visible";
			        //alert("Please enter correct");
			    }
			    else if(validateEmail(value)){
			        error.style.visibility = "hidden";
			    }
			    if(validateOptions()){
			        error2.style.visibility="hidden";
			     }
			     else if(!validateOptions()){
			        error2.style.visibility = "visible";
			     }
			     if(validateEmail(value) && validateOptions()){
			        error.style.visibility="hidden";
			        error2.style.visibility="hidden";
			        alert(" Account created!" + '\n' +
			              " Email: "+ value + '\n' +
			             " Interested in: "+ option);
			        console.log("Email: ");
			        console.log(value);
			        console.log("Option: ");
			        console.log(option);
			    }

			  //});
			}
		function validateEmail(email) {
		    var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		    return re.test(email.toLowerCase());
		}
		function validateOptions(){
		  var  e = document.getElementById ("interested");
		  option = e.options [e.selectedIndex] .text;
		  if(option==="Interested in ..."){
		    return false;
		  }
		  return true;
		}
    </script>
  </head>
    <body onload="main()">
      <div style="text-align: center;"><div style="display: inline-block; text-align: left;"> <h1 id="page_title">
      Stay up to date with ecommerce trends <br> with Shopify's newsletter </h1> <hr color=#7AB55C width="5%">
<h1 id="subscribe">Subscribe for free marketing tips</h1> 
 <form>
  E-mail:
   
  <div id="email"> <table>
    <tr>
      <td><input id="value" type="email" name="email" placeholder="  Email Address"></td>
    </form></div> 
   <!--td> </td> <td> </td--><td><div class="dropdown"><select name="Interested in" id="interested" class="minimal">
        <option disabled selected value>  Interested in ... </option>
  <option value="Software">Software</option>
  <option value="Front End">Front End</option>
  <option value="Design">Design</option>
   </select></div></td></tr>
      <!--/table-->  
      
        <tr><td><h1 id="error"> Please enter a valid email address</h1></td>
          <td><h1 id="error2"> Please select an option</h1></td></tr></table>
      
      
      <div id="signup"><button class="button" type="button" onclick="signUp()">Sign up now </button></div>
      <div id="unsubdiv"><a href="#" onclick="return false;" id="unsubscribe"> Unsubscribe </a></div>
    
    </div></div> 
    </body> 
</html>